<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StertchMyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-a5-v7C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="70" id="2AA-lI-jk0" customClass="CustomTableViewCell" customModule="StertchMyHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AA-lI-jk0" id="Zz4-SP-Rvl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-8w-9Ic">
                                                    <rect key="frame" x="8" y="8" width="98" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-fu-sMS">
                                                    <rect key="frame" x="8" y="38" width="77" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IhY-fu-sMS" firstAttribute="bottom" secondItem="Zz4-SP-Rvl" secondAttribute="bottomMargin" id="0Hx-B1-Paq"/>
                                                <constraint firstItem="IhY-fu-sMS" firstAttribute="top" secondItem="Gxy-8w-9Ic" secondAttribute="bottom" constant="3.5" id="R4Y-wC-soK"/>
                                                <constraint firstItem="Gxy-8w-9Ic" firstAttribute="leading" secondItem="Zz4-SP-Rvl" secondAttribute="leadingMargin" id="SJh-mk-G1Y"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gxy-8w-9Ic" secondAttribute="trailing" id="Yg4-ux-wsN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IhY-fu-sMS" secondAttribute="trailing" id="ajW-K9-ddc"/>
                                                <constraint firstItem="IhY-fu-sMS" firstAttribute="leading" secondItem="Zz4-SP-Rvl" secondAttribute="leadingMargin" id="cyg-Iu-cBM"/>
                                                <constraint firstItem="Gxy-8w-9Ic" firstAttribute="top" secondItem="Zz4-SP-Rvl" secondAttribute="topMargin" id="dG3-bJ-oFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Gxy-8w-9Ic" id="tlQ-AD-S2o"/>
                                            <outlet property="headlineLabel" destination="IhY-fu-sMS" id="TyB-QE-Roa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Ji-1J-oim"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2e1-Ox-0J4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DjQ-a5-v7C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dfk-75-p0y"/>
                            <constraint firstItem="DjQ-a5-v7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0N-3b-SPP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DjQ-a5-v7C" secondAttribute="bottom" id="dmL-tA-Dqb"/>
                            <constraint firstAttribute="trailing" secondItem="DjQ-a5-v7C" secondAttribute="trailing" id="kGS-qQ-hNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DjQ-a5-v7C" id="BVG-q1-O1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
